<!DOCTYPE html>
<html>
	<head>
		<title>asdfer</title>
		<style>
			:root{
				
				--base03: #002b36;
				--base02: #073642;
				--base01: #586e75;
				--base00: #657b83;
				--base0: #839496;
				--base1: #93a1a1;
				--base2: #eee8d5;
				--base3: #fdf6e3;
				--yellow: #b58900;
				--orange: #cb4b16;
				--red: #dc322f;
				--magenta: #d33682;
				--violet: #6c71c4;
				--blue: #268bd2;
				--cyan: #2aa198;
				--green: #859900;
				
				
				font-family: Consolas;
				background-color: var(--base03);
				color: var(--base00);
			}

			h1{
				color: var(--yellow)
			}

			h2{
				color: var(--orange)
			}

			ul{
				color: var(--green)
			}
		</style>
	</head>
	<body>
		<h1>Main Page</h1>
		<h2>리눅스로 하고 싶은 것들</h2>
		<ul>dwm 밥짓기</ul>
		<ul>예쁘게 꾸미기</ul>
		<ul>오토핫키 단축키들 이전하고 개선하기</ul>
		<ul>보안 강화하기</ul>
		<ul>모든 파일에 LF 사용하기</ul>
		<ul>짜증나는 윈도우 버리기</ul>
		<ul>프로그램 잘 고르기</ul>
		<ul>나는 역슬래쉬가 싫어</ul>
		<ul>다시 한번 콜맥 사용하기</ul>
	</body>
</html>